*{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
    box-sizing: border-box ;
}
.container{
    min-height: 100vh;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: hsl(204, 43%, 93%);
    padding: 50px 30px;
}

.grid{
    border-radius: 10px;
    max-width: 600px;
    display: grid;
    grid-template-columns: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
}

.item{
    padding: 30px;
}

.item-1{
    background-color: white;
}

.item-1 h2{
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.item-1 h3{
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    margin-bottom: 10px;
}

.item-1 p{
    color: hsl(0, 0%, 70%);
    line-height: 1.5;
}

.item-2{
    background-color: hsl(179, 62%, 43%);
    color: white;
}

.item-2 h3{
    margin-bottom: 15px;
}

.item-2 p{
    margin-bottom: 10px;
    color: hsl(204, 43%, 93%);
    font-weight: 400;
    font-size: 0.9rem;
}

span{
    font-size: 2rem;
    font-weight: bold;
    margin-right: 10px;
}

.btn{
    font-size: 1rem;
    width: 100%;
    color: white;
    background-color: hsl(71, 73%, 54%);
    height: 40px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.item-3{
    background-color: #4abebd;
    color: white;
}

.item-3 h3{
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 1.2rem;
}

.item-3 p{
    color: hsl(204, 43%, 93%);
    font-size: 0.9rem;
    line-height: 1.3;
}

@media only screen and (min-width: 770px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    .item-1{
        grid-area: 1 / 1 / 2 / 3;
    }
}